# testAutomation

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/resources/: log4j2-test.properties
src/test/kotlin/com/test/automation/commons/base/: BaseRequest.kt  BaseTest.kt
src/test/kotlin/com/test/automation/commons/base/extensions/: SelenideElementExtensions.kt
src/test/kotlin/com/test/automation/commons/utils/: RealExcelFile.kt
src/test/kotlin/com/test/automation/wasi/cases/: ConfiguracionUsuarioTests.kt  LoginLogoutTest.kt  LoginLogoutTests.kt
src/test/kotlin/com/test/automation/wasi/pages/: PaginaPrincipal.kt  PaginaTableroUsuario.kt
src/test/kotlin/com/test/automation/wasi/scenarios/: Escenarios.kt
src/test/kotlin/com/test/automation/wasi/utilidades/data/: DataPruebas.kt
src/test/resources/data/: loginDataCopia.xlsx  loginDataInvalida.xlsx  loginDataValida.xlsx
src/test/resources/katalon/: cambiar contraseña exitoso  cambiar contraseña fallido  cerrar sesion  inicio de sesion
