plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.6.20'
    id 'io.qameta.allure' version '2.9.3'
}

group 'com.test.automation'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    allureVersion = '2.17.3'
    junitVersion = '5.8.2'
}

sourceCompatibility = '16'
targetCompatibility = '16'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

[compileKotlin, compileTestKotlin].forEach {
    it.kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    testImplementation 'org.apache.logging.log4j:log4j-api:2.17.2'
    testImplementation 'org.apache.logging.log4j:log4j-core:2.17.2'
    testImplementation("io.github.bonigarcia:webdrivermanager:5.2.0")

    testImplementation('com.codeborne:selenide:6.4.0')
    testImplementation("io.qameta.allure:allure-selenide:${allureVersion}")
    testImplementation('org.slf4j:slf4j-simple:1.7.36')

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
    systemProperties = [
        // 'selenide.browserSize' : '1280x800',
        // 'selenide.timeout' : 2000,
        'webdriver.chrome.driver': 'src/test/resources/chromedriver'
    ]
}
allure {
    autoconfigure = true
    version = "${allureVersion}"

    useJUnit5 {
        version = "${allureVersion}"
    }
}